<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS dom 실습</title>

        <!-- html class 제어하기 - TodoList 변경하기 -->
        <!-- <style>
            li {
                margin: 4px 0;
            }

            .done > span {
                text-decoration: line-through;
                font-style: italic;
                color: #bbb;
            }

            .todo > span {
                font-weight: 700;
                background-color: rgb(255, 233, 111);
            }
        </style> -->

        <!-- 요소 선택 및 다루기 실습 - 아이스크림 베스트9 -->
        <style>
            p {
                padding: 10px 20px;
                background-color: rgb(248, 255, 230);
                border-radius: 10px;
            }

            /* CSS */
            .article-box {
                display: inline-block;
                margin: 10px;
                padding: 30px;
                border-radius: 20px;
                background-color: rgb(255, 248, 248);
                border: 1px solid rgb(250, 226, 231);
            }

            .img-box {
                width: 180px;
                height: 180px;
                background-color: rgb(250, 226, 231);
                border-radius: 50%;
            }

            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <script src="./js실습2_dom.js" defer></script>

        <!-- HTML 내용 변경해보기 -->
        <!-- <div>민트 초코는 <span>맛있다 >_<</span></div> -->

        <!-- html class 제어하기 - TodoList 변경하기 -->
        <!-- <h1>Todo List 올바르게 변경하기</h1>
        <hr />
        <div class="container">
            <h2>TODO List</h2>
            <ul>
                <li class="todo">
                    <span>점심 먹기</span>
                </li>
                <li class="todo">
                    <span>커피 마시기</span>
                </li>
                <li class="done">
                    <span>과제 완성하기</span>
                </li>
                <li class="done">
                    <span>운동하기</span>
                </li>
                <li class="done">
                    <span>저녁먹기</span>
                </li>
            </ul>
        </div> -->

        <!-- 요소 선택 및 다루기 실습 - 아이스크림 베스트9 -->
        <h1>HTML 요소 생성/추가하기</h1>
        <h2 class="text-center">이달의 맛 BEST9</h2>
        <section class="text-center">
            <!-- 이 곳에 article 태그가 추가되도록! -->
        </section>
    </body>
</html>
