<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 심화 실습 해답</title>
    <style>
        /* 브라우저 초기화 */
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        /* .container {
            display: flex;
            flex-direction: column;
        } */

        .item {
            width: 100px;
            height: 100px;
            margin: 5px;

            /* 텍스트 중앙 정렬 */
            display: flex;
            justify-content: center;
            align-items: center;
            
            /* text-align: center;
            line-height: 100px; */
            
        }

        .flex1 {
            display: flex;
            /* flex-direction: row; */
            /* width: 100%; */
            background-color: rgb(255, 179, 64);
            padding: 10px;
            justify-content: flex-end;
        }
        .fl1-1 {
            background-color: rgb(0, 199, 190);
        }


        .flex2 {
            display: flex;
            /* flex-direction: row; */
            /* width: 100%; */
            background-color: rgb(255, 212, 38);
            padding: 10px;
            justify-content: space-evenly;
        }
        .flex2-1 {
            /* background-color: beige; */
            display: flex;
            /* align-self: auto; */
            flex-direction: column;
        }
        .fl2-1 {
            flex-grow: 1;
            background-color: rgb(48, 176, 199);
        }

        .flex2-2 {
            /* background-color: beige; */
            display: flex;
            align-self: center;
            /* flex-direction: column; */
        }
        .fl2-2 {
            /* flex-grow: 2; */
            background-color: rgb(48, 176, 199);
        }

        .flex2-3 {
            /* background-color: beige; */
            display: flex;
            /* align-self: auto; */
            flex-direction: column;
        }
        .fl2-3 {
            /* flex-grow: 3; */
            background-color: rgb(48, 176, 199);
        }

        .flex2-4 {
            background-color: beige;
            display: flex;
            align-self: flex-end;
            /* flex-direction: column; */
        }
        .fl2-4 {
            /* flex-grow: 3; */
            background-color: rgb(48, 176, 199);
        }


        .flex3 {
            display: flex;
            /* flex-direction: row; */
            /* width: 100%; */
            background-color: rgb(48, 219, 91);
            padding: 10px;
        }
        .fl3-1 {
            flex-grow: 1;
            background-color: rgb(0, 122, 255);
        }
        .fl3-2 {
            flex-grow: 2;
            background-color: rgb(88, 86, 214);
        }
        .fl3-3 {
            flex-grow: 3;
            background-color: rgb(175, 82, 222);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex1">
            <div class="item fl1-1">1</div>
            <div class="item fl1-1">2</div>
            <div class="item fl1-1">3</div>
        </div>
        <div class="flex2">
            <div class="flex2-1">
                    <div class="item fl2-1">4</div>
            </div>
            <div class="flex2-2">
                <div class="item fl2-2">5</div>
            </div>
            <div class="flex2-3">
                <div class="item fl2-3">6</div>
                <div class="item fl2-3">7</div>
                <div class="item fl2-3">8</div>
            </div>
            <div class="flex2-4">
                <div class="item fl2-4">9</div>
            </div>
        </div>
        <div class="flex3">
            <div class="item fl3-1">10</div>
            <div class="item fl3-2">11</div>
            <div class="item fl3-3">12</div>
        </div>
        </div>
</body>
</html>